<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Book List</title>

    <style type="text/css">
        table
        {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 250px;
        }
        table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #F5FAFA;
        }
    </style>
</head>
<body>
<span style="text-align: center;display:block;font-size: 30px;font-family: KaiTi;font-weight: bold">书籍清单</span>
<table class="table table-striped table-bordered table-hover text-center">
    <thead>
    <tr style="text-align:center">
        <th>ID</th>
        <th>书籍名</th>
        <th>书籍作者</th>
        <th>价格</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="books:${books}">
        <td th:text="${books.book_id}"></td>
        <td th:text="${books.book_name}"></td>
        <td th:text="${books.book_author}"></td>
        <td th:text="${books.book_price}"></td>
        <td>
            <a class="btn btn-primary" th:href="@{'book-list/buy/'+${books.book_id}}" onclick="buySuccess()">购买</a>
            <script>
                function buySuccess() {
                    alert("购买成功")
                }
            </script>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>