<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>My Order List</title>
    <style type="text/css">
        table
        {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 250px;
        }
        table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #F5FAFA;
        }
    </style>
</head>
<body>
<span style="text-align: center;display:block;font-size: 30px;font-family: KaiTi;font-weight: bold">我的订单</span>
<table class="table table-striped table-bordered table-hover text-center">
    <thead>
    <tr style="text-align:center">
        <th>ID</th>
        <th>订单拥有者</th>
        <th>书籍ID</th>
        <th>书籍名</th>
        <th>书籍价格</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="orders:${orders}">
        <td th:text="${orders.order_id}"></td>
        <td th:text="${orders.user_id}"></td>
        <td th:text="${orders.book_id}"></td>
        <td th:text="${orders.book_name}"></td>
        <td th:text="${orders.book_price}"></td>
        <td>
            <a class="btn btn-primary" th:href="@{'order-list/delete/'+${orders.order_id}}" onclick="deleteSuccess()">删除</a>
            <script>
                function deleteSuccess() {
                    alert("删除成功！")
                }
            </script>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>